<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lev2_1forms</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <form action="">
        <h2>Contact us</h2>
        <div>
            <input type="text" name="name" id="name" placeholder="Your name" required>
        </div>
        <div>
            <input type="email" name="email" id="email" placeholder="Email Address" required>
        </div>
        <div>
            <textarea name="message" id="" cols="30" rows="10" placeholder="Type your Message" required></textarea>
        </div>
        <div>
            <input type="submit" value="send">
        </div>
    </form>
</body>
</html>